<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PDX Recycler</title>
<link href="../_css/recycler.css" rel="stylesheet" type="text/css">
<link href="../_css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet">
<link href="../_css/themes/pdxrecycler.min.css" rel="stylesheet">
<script src="../_js/jquery-1.9.1.min.js"></script>
<script src="../_js/jquery.mobile-1.3.1.min.js"></script>
<style type="text/css">
#map {
	width: 100%;
	height: 300px;
	border: none;
	margin: 0;
}

.itemstyle {
	height: 100%;
}
</style>

</head>
<body>
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="../resource.html" data-icon="back" data-transition="fade">Back</a>
			<h1>Outside Recycling Sources - Hazardous Waste</h1>
			<a href="../index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
		<h3><strong>Metro South Station</strong></h3>
	<div class="itemstyle">
	<p><strong>Address:</strong> 2001 Washington St., Oregon City, OR 97045<br />
    <strong>Phone:</strong> 503-234-3000<br />
    <strong>Hours of operation:</strong> Open from 9 a.m. to 4 p.m. Monday through Saturday. <br /><strong>Holiday hours:</strong> Closed Thanksgiving, Christmas and New Year's days. </p>
      <div id="mapcontainer">
   	<p id="maplink"></p>
    </div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="index.html" class="searchbutton" data-transition="sildeup"></a>
			<a href="index.html" class="calendarbutton" data-transition="sildeup"></a>
			<a href="index.html" class="bookmarkbutton" data-transition="sildeup"></a>
			<a href="index.html" class="mapbutton" data-transition="sildeup"></a>
			</div>
		</div>
</div>
<script type="text/javascript">
  id = 'mapcontainer';
  var mapElement = document.createElement('iframe');
  mapElement.id = 'map';
	mapElement.src = 'http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=2001+Washington+St.,+Oregon+City,+OR+97045&aq=&sll=45.371161,-122.588367&sspn=0.011049,0.013905&ie=UTF8&hq=&hnear=2001+Washington+St,+Oregon+City,+Clackamas,+Oregon+97045&ll=45.371157,-122.588367&spn=0.01105,0.013905&t=m&z=14&output=embed';
	  document.getElementById(id).insertBefore(mapElement,maplink);

</script>
</body>
</html>

