<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PDX Recycler</title>
<link href="_css/recycler.css" rel="stylesheet" type="text/css">
<link href="_css/themes/pdxrecycler.min.css" rel="stylesheet">
<link href="_css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet">
<link href="_css/jquery-ui-1.10.2.custom.min.css" rel="stylesheet">
<script src="_js/jquery-1.9.1.min.js"></script>
<script src="_js/jquery.mobile-1.3.1.min.js"></script>
<script src="_js/jquery-ui-1.10.2.custom.min.js"></script>
</head>

<body>
<div data-role="page" id="dialog" data-theme="d">
	<div data-role="header" data-id="header">
		<h1>About</h1>
	</div>
	<div data-role="content">
		<p>This is an app to assist Portland Curbside Recyclers.</p>
        <p>Email me@pdxrecycler.com</p>
		<a href="index.html" rel="external" data-role="button" data-inline="true" data-mini="true" data-theme="e">Cancel</a>
	</div>
</div>
</body>
</html>
