<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>PDX Recycler</title>
<link href="_css/recycler.css" rel="stylesheet" type="text/css">
<link href="_css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet">
<link href="_css/themes/pdxrecycler.min.css" rel="stylesheet">
<script src="_js/jquery-1.9.1.min.js"></script>
<script src="_js/jquery.mobile-1.3.1.min.js"></script>
</head>

<body>

<div data-role="page" id="calendar">
      <div data-role="header" data-position="fixed" data-theme="e">
			<a href="index.html" rel="external" data-icon="back" data-transition="fade">Back</a>
			<h1>Calendar</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
<div class="titlehead"></div>
<div data-role="content">
 <div data-role="fieldcontain" class="demo demo-select">
 <h2>Having trouble remembering what day to roll out your recycle bins?</h2>
 <h3>Set Up Your Curbside Reminder</h3>
 <p>Pick the day of your Curbside service and the hour you would like to be reminded to set out your bins for pick up.</p>
                <label for="day">Day of the Week</label>
                <select id="day" class="demo-test-select" data-role="none">
                    <option value="1">Sunday</option>
                    <option value="2">Monday</option>
                    <option value="3">Tuesday</option>
                    <option value="4">Wednesday</option>
                    <option value="5">Thursday</option>
                    <option value="6">Friday</option>
                    <option value="7">Saturday</option>
                </select>
            </div>
 <div data-role="fieldcontain" class="demo demo-select-opt">
      <label for="hour">Hour of Day</label>
                <select id="hour" class="demo-test-select-opt" data-role="none">
                    <optgroup label="A">
                        <option value="0">12:00 AM</option>
                        <option value="1">1:00 AM</option>
                        <option value="2">2:00 AM</option>
                        <option value="3">3:00 AM</option>
                        <option value="4">4:00 AM</option>
                        <option value="5">5:00 AM</option>
                        <option value="6">6:00 AM</option>
                        <option value="7">7:00 AM</option>
                        <option value="8">8:00 AM</option>
                        <option value="9">9:00 AM</option>
                        <option value="10">10:00 AM</option>
                        <option value="11">11:00 AM</option>
                        <option value="12">12:00 PM</option>
                        <option value="13">1:00 PM</option>
                        <option value="14">1:00 PM</option>
                        <option value="15">1:00 PM</option>
                        <option value="16">1:00 PM</option>
                        <option value="17">1:00 PM</option>
                        <option value="18">1:00 PM</option>
                        <option value="19">1:00 PM</option>
                        <option value="20">1:00 PM</option>
                        <option value="21">1:00 PM</option>
                        <option value="22">1:00 PM</option>
                        <option value="23">1:00 PM</option>
                    </optgroup>
                    </select>
                    <button>Submit</button>
		</div>
        <div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
		<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
		</div>
		</div>
</div>
</div>
</body>
</html>
