<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PDX Recycler</title>
<link href="_css/recycler.css" rel="stylesheet" type="text/css">
<link href="_css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet">
<link href="_css/themes/pdxrecycler.min.css" rel="stylesheet">
<script src="_js/jquery-1.9.1.min.js"></script>
<script src="_js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<!--first page-->
<div data-role="page" id="yarddebris" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="index.html" rel="external" data-icon="back" data-transition="fade">Back</a>
			<h1>Yard Debris</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<ul data-role="listview" data-inset="true" >
				<li data-theme="c"><h2>Yard Debris Curbside Recyclable List</h2></li>
				<li><a href="#compostbin" rel="external">Branches</a></li>
				<li><a href="#compostbin" rel="external">Cut Flowers</a></li>
				<li><a href="#compostbin" rel="external">Fruit</a></li>
				<li><a href="#compostbin" rel="external">Grass</a></li>
                <li><a href="#compostbin" rel="external">Houseplants</a></li>
				<li><a href="#compostbin" rel="external">Leaves</a></li>
				<li><a href="#compostbin" rel="external">Pumpkins</a></li>
                <li><a href="#compostbin" rel="external">Vegetables</a></li>
				<li><a href="#compostbin" rel="external">Vines</a></li>
				<li><a href="#compostbin" rel="external">Weeds</a></li>
			</ul>
			<ul data-role="listview" data-inset="true" >
				<li data-theme="c"><h2>Portland Only Composting List</h2></li>
				<li><a href="#compostbin" rel="external">Paper Napkins</a></li>
				<li><a href="#compostbin" rel="external">Paper Towels</a></li>
				<li><a href="#compostbin" rel="external">Food</a></li>
                <li><a href="#compostbin" rel="external">Egg Shells</a></li>
				<li><a href="#compostbin" rel="external">Bones</a></li>
				<li><a href="#compostbin" rel="external">Coffee Grounds</a></li>
				<li><a href="#compostbin" rel="external">Coffee Filters</a></li>
				<li><a href="#compostbin" rel="external">Tea Bags</a></li>
				<li><a href="#compostbin" rel="external">Pizza Delivery Boxes</a></li>
			</ul>
    		<ul data-role="listview" data-inset="true" >
				<li data-theme="c"><h2>Yard Debris and Composting Outside Recycling</h2></li>
				<li><a href="resource.html">Dirt</a></li>
				<li><a href="resource.html">Mixed Dirt</a></li>
                <li><a href="resource.html">Plant salvage</a></li>
				<li><a href="resource.html">Rock</a></li>
                <li><a href="resource.html">Rubble</a></li>
                <li><a href="resource.html">Sand</a></li>
                <li><a href="resource.html">Sawdust</a></li>
                <li><a href="resource.html">Wood</a></li>
    		</ul>
	</div>
	<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
	</div>
</div>
<!--second page-->
<div data-role="page" id="compostbin" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="compost.html" data-icon="back" data-transition="fade">Back</a>
			<h1>Compost Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your Yard Debris or Compost recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/compostbin.png" alt="compostbin" />
			<p></p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
</body>
</html>
