<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PDX Recycler</title>
<link href="_css/recycler.css" rel="stylesheet" type="text/css">
<link href="_css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet">
<link href="_css/themes/pdxrecycler.min.css" rel="stylesheet">
<script src="_js/jquery-1.9.1.min.js"></script>
<script src="_js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<!--first page-->
<div data-role="page" id="metallist"  data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
   			 <a href="index.html" data-icon="back" data-transition="fade" rel="external">Back</a>
    		<h1>Metal</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
    	</div>
	<div data-role="content" >
			<ul data-role="listview" data-inset="true" >
                    <li data-theme="a"><h2>Metal Curbside Recyclable List</h2></li>
				<li><a href="#cans" data-transition="slide" rel="external">Steal & Aluminum Cans</a></li>
				<li><a href="#smallmetal" data-transition="slide" rel="external">Small Metal</a></li>
				<li><a href="#aluminumfoil" data-transition="slide" rel="external">Aluminum Foil</a></li>
				<li><a href="#metalfreefrom" data-transition="slide" rel="external">Metal Free From All Other Materials</a></li>
                <li><a href="#largemetal" data-transition="slide" rel="external">Large Metal</a></li>
				<li><a href="#areresolcan" data-transition="slide" rel="external">Areresol Cans</a></li>
			</ul>
    	<ul data-role="listview" data-inset="true" >
                    <li data-theme="a"><h2>Metal Outside Recycling Sources</h2></li>
				<li><a href="resource.html" rel="external">Medal - Ferrous/Non Ferrous</a></li>
                <li><a href="resource.html" rel="external">Medal Drums</a></li>
    </ul>
    </div>
	 	<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
    </div>

<!--second page-->
<div data-role="page" id="cans" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="metal.html" data-icon="back" data-transition="fade">Back</a>
			<h1>Metal Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
		<h3><strong>Please include these in your recycling container</strong></h3>
	<div class="itemstyle">
	<img src="_images/aluminumcans.jpg" alt="JH_001271" title="aluminum cans" width="150" height="100" />
	<p>Steel and aluminum cans, thoroughly rinsed. Do not flatten cans. Do not place lids loose in recycling containers; place lid inside the can and crimp it shut. Loose individual lids get lost in horizontal piles of paper at recycling facilities and magnets can't pull them out. Paper labels can be removed and recycled.</p>
	</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--third page-->
<div data-role="page" id="smallmetal" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="metal.html"  data-icon="back" data-transition="fade">Back</a>
			<h1>Metal Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
	<h3><strong>Please include these in your recycling container</strong></h3>
	<div class="itemstyle">
    <img src="_images/nailsincrimpedcan.jpg" alt="JH_001270" title="steel cans" width="150" height="100" />
	<p>Small metal items (such as bottle caps, nails, and other metal items 2 inches or less in length) should be placed in a metal can crimped shut.</p>
    </div>
    </div>
	<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
		<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
		</div>
	</div>
</div>

<!--fourth page-->
<div data-role="page" id="aluminumfoil" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="metal.html" data-icon="back" data-transition="fade">Back</a>
			<h1>Metal Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
		</div>
	<div data-role="content">
		<h3><strong>Please include these in your recycling container</strong></h3>
	<div class="itemstyle">
	<img src="_images/aluminumfoil.jpg" alt="JH_001283" title="foil" width="150" height="100" />
	<p>Aluminum foil and trays rinse thoroughly.</p>
	</div>
    </div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>

<!--fifth page-->
<div data-role="page" id="metalfreefrom" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="metal.html" data-icon="back" data-transition="fade">Back</a>
			<h1>Metal Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
		</div>
	<div data-role="content">
		<h3><strong>Please include these in your recycling container</strong></h3>
	<div class="itemstyle">
		<img src="_images/metalfreefromother.jpg" alt="JH_001273" title="mixed metal" width="150" height="100" />
		<p>Remove all non-metal materials such as wood, plastic, rubber or paper.</p>
	</div>
    </div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>

<!--sixth page-->
<div data-role="page" id="largemetal" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="index.html" rel="external" data-icon="back" data-transition="fade">Back</a>
			<h1>Metal Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
		</div>
	<div data-role="content">
		<h3><strong>Please include these in your recycling container</strong></h3>
	<div class="itemstyle">
		<img src="_images/lightmetal.jpg" alt="JH_001272" title="scrap metal" width="150" height="100" />
		<p>Large metal items with a maximum size of 30 inches by 8 inches and weighing no more than 30 pounds.</p>
	</div>
    </div>
    <div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--seventh page-->
<div data-role="page" id="areresolcan" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="index.html" rel="external" data-icon="back" data-transition="fade">Back</a>
			<h1>Metal Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
		</div>
	<div data-role="content">
		<h3><strong>Please include these in your recycling container</strong></h3>
	<div class="itemstyle">
		<img style="width: 150px; height: 156px;" src="_images/arerosolcan.jpg" alt="JH_001281" title="empty aerosols" width="150" height="156" />
		<p>Empty aerosol cans. Remove the cap, but not the nozzle. Don't puncture or flatten can. Cans that are still pressurized should be brought to a Metro household hazardous waste facility or neighborhood collection event for proper handling.</p>
</div>
</div>
<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
		<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
		</div>
	</div>
</div>

</body>
</html>

