<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PDX Recycler</title>
<link href="_css/recycler.css" rel="stylesheet" type="text/css">
<link href="_css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet">
<link href="_css/themes/pdxrecycler.min.css" rel="stylesheet">
<script src="_js/jquery-1.9.1.min.js"></script>
<script src="_js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<!--first page-->
<div data-role="page" id="other" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="index.html" rel="external" data-icon="back" data-transition="fade">Back</a>
			<h1>Outside Recycleables</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<ul data-role="listview" data-inset="true" >
				<li data-theme="e"><h2>Other Recycleables</h2></li>
				<li><a href="#motoroil" rel="external">Automotive Oil</a></li>
			</ul>
			<ul data-role="listview" data-inset="true" >
				<li data-theme="e"><h2>Outside Recycleables</h2></li>
                <li><a href="resource.html" rel="external">Aerosol Cans</a></li>
				<li><a href="resource.html" rel="external">Antifreeze</a></li>
                <li><a href="resource.html" rel="external">Appliances</a></li>
                <li><a href="resource.html" rel="external">Arts and Crafts Supplies</a></li>
                <li><a href="resource.html" rel="external">Asbestos</a></li>
				<li><a href="resource.html" rel="external">Asphalt</a></li>
				<li><a href="resource.html" rel="external">Automotive Oil Filters</a></li>
                <li><a href="resource.html" rel="external">Ballasts - PCB</a></li>
                <li><a href="resource.html" rel="external">Batteries</a></li>
				<li><a href="resource.html" rel="external">Brick</a></li>
                <li><a href="resource.html" rel="external">Bicycles</a></li>
				<li><a href="resource.html" rel="external">Bicycle Helmets</a></li>
                <li><a href="resource.html" rel="external">Biohazardous Waste</a></li>
				<li><a href="resource.html" rel="external">Biological Waste</a></li>
                <li><a href="resource.html" rel="external">Burlap Bags</a></li>
				<li><a href="resource.html" rel="external">Building Material - Salvaged/Used</a></li>
                <li><a href="resource.html" rel="external">Car Seats</a></li>
                <li><a href="resource.html" rel="external">Carpet</a></li>
                <li><a href="resource.html" rel="external">Carpet Pad</a></li>
				<li><a href="resource.html" rel="external">Ceiling Panels</a></li>
				<li><a href="resource.html" rel="external">Cell Phones</a></li>
                <li><a href="resource.html" rel="external">Ceramic Tile</a></li>
                <li><a href="resource.html" rel="external">Coated Wire</a></li>
				<li><a href="resource.html" rel="external">Computer Peripherals</a></li>
                <li><a href="resource.html" rel="external">Concrete</a></li>
				<li><a href="resource.html" rel="external">Construction and Dry Waste</a></li>
				<li><a href="resource.html" rel="external">Drywall</a></li>
				<li><a href="resource.html" rel="external">Electronics</a></li>
                <li><a href="resource.html" rel="external">Eye Glasses</a></li>
                <li><a href="resource.html" rel="external">Fire extinguishers</a></li>
				<li><a href="resource.html" rel="external">Fluorescent Lights</a></li>
				<li><a href="resource.html" rel="external">Insulation</a></li>
                <li><a href="resource.html" rel="external">Hazardous Waste</a></li>
				<li><a href="resource.html" rel="external">Heating Oil</a></li>
                <li><a href="resource.html" rel="external">Heating Oil Tanks</a></li>
				<li><a href="resource.html" rel="external">HID Bulbs</a></li>
                <li><a href="resource.html" rel="external">Medal - Ferrous/Non Ferrous</a></li>
                <li><a href="resource.html" rel="external">Medal Drums</a></li>
                <li><a href="resource.html" rel="external">Medical Sharps</a></li>
				<li><a href="resource.html" rel="external">Medical Syringes, Needles & Lancets</a></li>
                <li><a href="resource.html" rel="external">Microwaves</a></li>
				<li><a href="resource.html" rel="external">Neon Lights</a></li>
                <li><a href="resource.html" rel="external">Paint</a></li>
                <li><a href="resource.html" rel="external">Pallets</a></li>
				<li><a href="resource.html" rel="external">Petroleum-contaminated soil</a></li>
				<li><a href="resource.html" rel="external">Pharmaceuticals</a></li>
				<li><a href="resource.html" rel="external">Porcelain Fixtures</a></li>
                <li><a href="resource.html" rel="external">Power Tools</a></li>
                <li><a href="resource.html" rel="external">Pressurized Cylinders</a></li>
                <li><a href="resource.html" rel="external">Propane tanks</a></li>
                <li><a href="resource.html" rel="external">Printer Ink Cartridges</a></li>
				<li><a href="resource.html" rel="external">Roofing</a></li>
                <li><a href="resource.html" rel="external">Silver Recovery</a></li>
				<li><a href="resource.html" rel="external">String Lights</a></li>
                <li><a href="resource.html" rel="external">Thermostats</a></li>
				<li><a href="resource.html" rel="external">Tin Cans</a></li>
                <li><a href="resource.html" rel="external">Terra Cotta</a></li>
                <li><a href="resource.html" rel="external">Toner</a></li>
                <li><a href="resource.html" rel="external">Tools</a></li>
                <li><a href="resource.html" rel="external">Transformers</a></li>
                <li><a href="resource.html" rel="external">Tritium Exit Signs</a></li>
				<li><a href="resource.html" rel="external">Pallets</a></li>
                <li><a href="resource.html" rel="external">Woodstoves</a></li>
			</ul>
	</div>
	<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
	</div>
</div>
<!--second page-->
<div data-role="page" id="motoroil" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="index.html" rel="external" data-icon="back" data-transition="fade">Back</a>
			<h1>Motor Oil Curbside</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these beside recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/compostbin.png" alt="compostbin" />
			<p></p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
</body>
</html>
