<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PDX Recycler</title>
<link href="_css/recycler.css" rel="stylesheet" type="text/css">
<link href="_css/themes/pdxrecycler.min.css" rel="stylesheet">
<link href="_css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet">
<script src="_js/jquery-1.9.1.min.js"></script>
<script src="_js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<!--first page-->
<div data-role="page" id="paper" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="index.html" rel="external" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
		<ul data-role="listview" data-inset="true" >
				<li  data-role="list-divider" data-theme="a"><h2>Paper Curbside Recyclable List</h2></li>
				<li><a href="#newspaper" data-transition="silde" rel="external">Newspaper</a></li>
				<li><a href="#cardboard" data-transition="silde" rel="external">Corrugated Cardboard</a></li>
				<li><a href="#magazines" data-transition="silde" rel="external">Magazines and Catalogs</a></li>
				<li><a href="#phonebooks" data-transition="silde" rel="external">Phone Books</a></li>
				<li><a href="#junkmail" data-transition="silde" rel="external">Junk Mail</a></li>
				<li><a href="#paperbags" data-transition="silde" rel="external">Paper bags</a></li>
				<li><a href="#cereal" data-transition="silde" rel="external">Cereal Boxes</a></li>
				<li><a href="#wrapping" data-transition="silde" rel="external">Wrapping Paper</a></li>
                <li><a href="#envelopes" data-transition="silde" rel="external">Envelopes</a></li>
            	<li><a href="#labels" data-transition="silde" rel="external">Can labels</a></li>
				<li><a href="#cores" data-transition="silde" rel="external">Toliet & paper towel cores</a></li>
            	<li><a href="#contruction" data-transition="silde" rel="external">Construction paper</a></li>
				<li><a href="#eggcartons" data-transition="silde" rel="external">Egg cartons</a></li>
				<li><a href="#cartons" data-transition="silde" rel="external">Milk Cartons</a></li>
		</ul>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
    </div>
<!--second page-->
<div data-role="page" id="newspaper" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
		<img src="_images/paper_newspapers.jpg" alt="newspapers" title="newspapers" />
		<p>Newspaper, including ads and other paper inserts</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--third page-->
<div data-role="page" id="cardboard" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
		<img src="_images/cardboard.jpg" alt="corrugated cardboard" title="corrugated cardboard" />
		<p>Corrugated cardboard (a wavy layer between two flat layers): flatten cardboard boxes. Cardboard too large for your roll cart can be placed next to your cart, but anything larger than three feet in any direction must be cut into smaller pieces (no smaller than 1' x 1') so that it will fit into the recycling truck. Smaller pieces of cardboard are difficult to sort out at recycling plants and can end up with materials sent to newsprint mills. <em>Do not include wax corrugated cardboard (most commonly used to ship produce to retailers).</em></p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--fourth page-->
<div data-role="page" id="magazines" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/paper_magazines.jpg" alt="magazines" title="magazines" />
			<p>Magazines and catalogs</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--fifith page-->
<div data-role="page" id="phonebooks" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/phonebook.jpg" alt="phone books" title="phone books" />
			<p>Phone books</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--sixth page-->
<div data-role="page" id="junkmail" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/junkmail.jpg" alt="junk mail" title="junk mail" />
			<p>Junk mail and scrap paper</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--seventh page-->
<div data-role="page" id="paperbags" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/paperbags.jpg" alt="paper bags" title="paper bags" />
			<p>Paper bags</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--eighth page-->
<div data-role="page" id="cereal" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/cardboard.jpg" alt="chip board" title="chip board" />
			<p>Cereal, cracker, cookie and shoe boxes (also known as "brown board," "grey board," or "chip board")</p>
		</div>
        </div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--ninth page-->
<div data-role="page" id="wrapping" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/wrappingpaper.jpg" alt="gift wrap and cards" title="gift wrap and cards" />
			<p>Wrapping paper (no foil, glitter, plastic coating or tape)</p>
			<p>Cards (no foil, glitter or plastic coating)</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--tenth page-->
<div data-role="page" id="envelopes" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/paper_mail.jpg" alt="envelopes" title="envelopes" />
				<p>Envelopes (windows and labels are OK)</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--eleventh page-->
<div data-role="page" id="labels" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/paper_canlabels.jpg" alt="can labels" title="can labels" />
			<p>Paper labels from cans</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--twelveth page-->
<div data-role="page" id="cores" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/tolietrolls.jpg" alt="cores" title="cores" />
			<p>Paper towel and tissue cores (but no paper towels or tissue)</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--thirteenth page-->
<div data-role="page" id="construction" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/paper_constructionpaper.jpg" alt="construction paper" title="construction paper" />
			<p>Construction paper</p>
		</div>
        </div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--fourteenth page-->
<div data-role="page" id="eggcartons" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/egcartons.jpg" alt="egg cartons" title="egg cartons" />
			<p>Paper egg cartons</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--fifthteenth page-->
<div data-role="page" id="postits" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/paper_postits.jpg" alt="Post-it Notes" title="Post-it Notes" />
			<p>Post-it notes</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--sixteenth page-->
<div data-role="page" id="shredpaper" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/shredpaper.jpg" alt="shredded paper" title="shredded paper" />
			<p>Shredded paper <em>(It's a good idea to shred documents with account or social security numbers before leaving them at the curb.) </em>Place shredded paper inside a paper bag before placing in your recycling container.</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--seventeenth page-->
<div data-role="page" id="cartons" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#paper" data-icon="back" data-transition="fade">Back</a>
			<h1>Paper Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/cartonsliq.jpg" alt="JH_001274" title="aseptics and gable tops" />
			<p>Milk cartons and aseptic boxes (juice, soup, drink boxes, etc.): please empty contents and rinse thoroughly. <em>No need to flatten them as they are easier to sort at recycling plants if they are not flattened.</em></p>
			<p>Even though milk cartons and aseptics are not 100 percent paper, there are specific markets for these materials so they can be recycled curbside. (Aseptic boxes are a combination of plastic, metal and paper, and milk and juice cartons, also known as "gable-top" containers, contain a moisture barrier.)</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
</body>
</html>
