<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PDX Recycler</title>
<link href="_css/recycler.css" rel="stylesheet" type="text/css">
<link href="_css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet">
<link href="_css/themes/pdxrecycler.min.css" rel="stylesheet">
<script src="_js/jquery-1.9.1.min.js"></script>
<script src="_js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body>
<!--first page-->
<div data-role="page"   id="plastic" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="index.html" rel="external" data-icon="back" data-transition="fade">Back</a>
			<h1>Plastic</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<ul data-role="listview" data-inset="true" >
				<li data-theme="a"><h2>Plastic Curbside Recyclable List</h2></li>
				<li><a href="#plasticbottles" data-transition="slide" rel="external">Plastic Bottles</a></li>
				<li><a href="#plastictubs" data-transition="slide" rel="external">Plastic Tubs</a></li>
				<li><a href="#plantingpots" data-transition="slide" rel="external">Planting/Nursery Pots</a></li>
				<li><a href="#plasticbuckets" data-transition="slide" rel="external">Plastic Buckets</a></li>
			</ul>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--second page-->
<div data-role="page" id="plasticbottles" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#plastic" data-icon="back" data-transition="fade">Back</a>
			<h1>Plastic Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/plasticcontain.jpg" alt="" />
			<p>Plastic bottles, jugs and jars &#8211; any container with a threaded neck (for a screw-on lid) or neck narrower than the base. This includes milk jugs, peanut butter jars, and bottles from grooming and cleaning products (shampoo, cleansers, laundry soap, etc.). Rinse before recycling.</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--third page-->
<div data-role="page" id="plastictubs" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#plastic" data-icon="back" data-transition="fade">Back</a>
			<h1>Plastic Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/nolidtubs.jpg" alt="nolidtubs" />
<p>Plastic tubs: 6 ounces or larger, usually round with a wider rim than base and contain products such as salsa, margarine, cottage cheese, hummus, etc. Rinse out containers thoroughly.</p>
</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--fourth page-->
<div data-role="page" id="plantingpots" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#plastic" data-icon="back" data-transition="fade">Back</a>
			<h1>Plastic Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/planterplastic.jpg" alt="planterplactics" />
<p>Planting/nursery pots, larger than 4 inches in diameter and made of rigid (rather than crinkly or flexible) plastic. Please rinse thoroughly!</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--fifth page-->
<div data-role="page" id="plasticbuckets" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="#plastic" data-icon="back" data-transition="fade">Back</a>
			<h1>Plastic Curbside Recyclable List</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
	<div data-role="content">
			<h3><strong>Please include these in your recycling container</strong></h3>
		<div class="itemstyle">
			<img src="_images/buckets.jpg" alt="plastic buckets" width="150" height="100" />
			<p>Buckets, 5 gallons or smaller. Handles are OK. Rinse before recycling.</p>
		</div>
	</div>
		<div data-role="footer" data-position="fixed" data-id="footer"  data-theme="e">
			<div class="footerbuttonrow">
			<a href="search.html" class="searchbutton" data-transition="slideup"></a>
			<a href="calendar.html" class="calendarbutton" data-transition="slideup"></a>
			<a href="index.html" rel="external" class="bookmarkbutton" data-transition="slideup"></a>
			<a href="resource.html" class="mapbutton" data-transition="slideup"></a>
			</div>
		</div>
</div>
<!--sixth page-->
</body>
</html>
