<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PDX Recycler</title>
<link href="_css/recycler.css" rel="stylesheet" type="text/css">
<link href="_css/jquery.mobile.structure-1.3.1.min.css" rel="stylesheet">
<link href="_css/themes/pdxrecycler.min.css" rel="stylesheet">
<script src="_js/jquery-1.9.1.min.js"></script>
<script src="_js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body>

<div data-role="page" id="search" data-theme="d">
		<div data-role="header" data-position="fixed" data-theme="e">
			<a href="index.html" rel="external" data-icon="back" data-transition="fade">Back</a>
			<h1>Search</h1>
			<a href="index.html" rel="external" data-icon="home" data-transition="flip">Home</a>
        </div>
			<div class="titlehead"></div>
		<div data-role="content">
				<ul data-role="listview" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Search Curbside Recycables...">
					<li><a href="paper.html#newspaper" data-transition="silde" rel="external">Newspaper</a></li>
					<li><a href="paper.html#cardboard" data-transition="silde" rel="external">Corrugated Cardboard</a></li>
					<li><a href="paper.html#magazines" data-transition="silde" rel="external">Magazines and Catalogs</a></li>
					<li><a href="paper.html#phonebooks" data-transition="silde" rel="external">Phone Books</a></li>
					<li><a href="paper.html#junkmail" data-transition="silde" rel="external">Junk Mail</a></li>
					<li><a href="paper.html#paperbags" data-transition="silde" rel="external">Paper bags</a></li>
					<li><a href="paper.html#cereal" data-transition="silde" rel="external">Cereal Boxes</a></li>
					<li><a href="paper.html#wrapping" data-transition="silde" rel="external">Wrapping Paper</a></li>
                	<li><a href="paper.html#envelopes" data-transition="silde" rel="external">Envelopes</a></li>
            		<li><a href="paper.html#labels" data-transition="silde" rel="external">Can labels</a></li>
					<li><a href="paper.html#cores" data-transition="silde" rel="external">Toliet & paper towel cores</a></li>
            		<li><a href="paper.html#contruction" data-transition="silde" rel="external">Construction paper</a></li>
					<li><a href="paper.html#eggcartons" data-transition="silde" rel="external">Egg cartons</a></li>
					<li><a href="paper.html#cartons" data-transition="silde" rel="external">Milk Cartons</a></li>
                    <li><a href="plastic.html#plasticbottles" data-transition="slide" rel="external">Plastic Bottles</a></li>
				<li><a href="plastic.html#plastictubs" data-transition="slide" rel="external">Plastic Tubs</a></li>
				<li><a href="plastic.html#plantingpots" data-transition="slide" rel="external">Planting/Nursery Pots</a></li>
				<li><a href="plastic.html#plasticbuckets" data-transition="slide" rel="external">Plastic Buckets</a></li>
                 <li><a href="glass.html#recycleglass" rel="external">Glass Bottles</a></li>
				<li><a href="glass.html#recycleglass" rel="external">Glass Jars</a></li>
                <li><a href="metal.html#cans" data-transition="slide" rel="external">Steal & Aluminum Cans</a></li>
				<li><a href="metal.html#smallmetal" data-transition="slide" rel="external">Small Metal</a></li>
				<li><a href="metal.html#aluminumfoil" data-transition="slide" rel="external">Aluminum Foil</a></li>
				<li><a href="metal.html#metalfreefrom" data-transition="slide" rel="external">Metal Free From All Other Materials</a></li>
                <li><a href="metal.html#largemetal" data-transition="slide" rel="external">Large Metal</a></li>
				<li><a href="metal.html#arersolcan" data-transition="slide" rel="external">Areresol Cans</a></li>
                <li><a href="compost.html#compostbin" rel="external">Branches</a></li>
				<li><a href="compost.html#compostbin" rel="external">Cut Flowers</a></li>
				<li><a href="compost.html#compostbin" rel="external">Fruit</a></li>
				<li><a href="compost.html#compostbin" rel="external">Grass</a></li>
                <li><a href="compost.html#compostbin" rel="external">Houseplants</a></li>
				<li><a href="compost.html#compostbin" rel="external">Leaves</a></li>
				<li><a href="compost.html#compostbin" rel="external">Pumpkins</a></li>
                <li><a href="compost.html#compostbin" rel="external">Vegetables</a></li>
				<li><a href="compost.html#compostbin" rel="external">Vines</a></li>
				<li><a href="compost.html#compostbin" rel="external">Weeds</a></li>
                <li><a href="compost.html#compostbin" rel="external">Paper Napkins - Portland Only!</a></li>
				<li><a href="compost.html#compostbin" rel="external">Paper Towels - Portland Only!</a></li>
				<li><a href="compost.html#compostbin" rel="external">Food - Portland Only!</a></li>
                <li><a href="compost.html#compostbin" rel="external">Egg Shells - Portland Only!</a></li>
				<li><a href="compost.html#compostbin" rel="external">Bones - Portland Only!</a></li>
				<li><a href="compost.html#compostbin" rel="external">Coffee Grounds - Portland Only!</a></li>
				<li><a href="compost.html#compostbin" rel="external">Coffee Filters - Portland Only!</a></li>
				<li><a href="compost.html#compostbin" rel="external">Tea Bags - Portland Only!</a></li>
				<li><a href="compost.html#compostbin" rel="external">Pizza Delivery Boxe - Portland Only!s</a></li>
			</ul>
			</div>
    	</div>
</body>
</html>
