<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>PDX Recycler</title>
<link href="_css/recycler.css" rel="stylesheet" type="text/css">
<link href="_css/jquery.mobile-1.3.0.min.css" rel="stylesheet">
<link href="_css/themes/pdxrecycler.min.css" rel="stylesheet">
<script src="_js/jquery-1.9.1.min.js"></script>
<script src="_js/jquery.mobile-1.3.0.min.js"></script>
</head>
<body>
<div id="enterbuton">
<a href="content.html"><img src="_images/splashscreen.png" alt="splashscreen" ></a> 
</div>
</body>
</html>
